<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>neotoma2: An R package to access data from the Neotoma
Paleoecology Database</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-7926-4935</contrib-id>
<name>
<surname>Vidaña</surname>
<given-names>Socorro Dominguez</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2700-4605</contrib-id>
<name>
<surname>Goring</surname>
<given-names>Simon J</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>HT Data</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Geography, University of Wisconsin –
Madison</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Center for Climatic Research, University of Wisconsin –
Madison</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-02-22">
<day>22</day>
<month>2</month>
<year>2022</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>paleoecology</kwd>
<kwd>databases</kwd>
<kwd>paleoenvironment</kwd>
<kwd>Holocene</kwd>
<kwd>Pleistocene</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The <monospace>neotoma2</monospace> R package is a tool to access
  and manipulate data from the Neotoma Paleoecology Database
  (https://www.neotomadb.org) within the R environment. Neotoma is a
  community curated paleoecological data resource
  (<xref alt="Williams et al., 2018" rid="ref-williams2018neotoma" ref-type="bibr">Williams
  et al., 2018</xref>), containing nearly 9 million unique observations
  of paleoecological proxies with global coverage from 37 constituent
  databases. The package uses the Neotoma API v2.0
  (<xref alt="Simon J. Goring, 2023" rid="ref-goring2023api" ref-type="bibr">Simon
  J. Goring, 2023</xref>) as a tool to import records from the Neotoma
  database, allowing researchers to examine taxonomic, spatial and
  temporal patterns across space and time over the last 5.4 million
  years. The R package allows researchers to download, and create new
  records using <monospace>get_*()</monospace> (e.g.,
  <monospace>get_sites()</monospace>) and <monospace>set_*()</monospace>
  functions (e.g., <monospace>set_sites()</monospace>) respectively.
  This provides researchers with the opportunity to develop dynamic
  workflows that include data generated locally, and not yet submitted
  to the Neotoma database.</p>
  <p>The <monospace>neotoma2</monospace> R package has been under
  dynamic development for over a year, but has been used for teaching
  and training
  (<xref alt="Simon J. Goring &amp; Dominguez Vidaña, 2023" rid="ref-Goring2023APD" ref-type="bibr">Simon
  J. Goring &amp; Dominguez Vidaña, 2023</xref>). This release of the
  <monospace>neotoma2</monospace> R package is a clean release of the
  package, with all of the core features provided and extensive test
  coverage implemented.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>The <monospace>neotoma</monospace> R package
  (<xref alt="S. Goring et al., 2015" rid="ref-goring2015neotoma" ref-type="bibr">S.
  Goring et al., 2015</xref>) leveraged the Neotoma Paleoeocology
  Database v1.0 API and had been one of the primary tools for
  researchers working with data from Neotoma
  (<xref alt="Byun et al., 2021" rid="ref-byun2021extensive" ref-type="bibr">Byun
  et al., 2021</xref>;
  <xref alt="Kujawa et al., 2016" rid="ref-kujawa2016effects" ref-type="bibr">Kujawa
  et al., 2016</xref>;
  <xref alt="Wang et al., 2023" rid="ref-wang2023plants" ref-type="bibr">Wang
  et al., 2023</xref>). Changes to the underlying database and a
  rebuilding of the API required new data objects within the R package
  to more closely align to the Neotoma data model
  (<xref alt="Grimm, 2008" rid="ref-grimm2008neotoma" ref-type="bibr">Grimm,
  2008</xref>). The broad user community for Neotoma
  (<xref alt="Simon James Goring et al., 2018" rid="ref-goring2018nexus" ref-type="bibr">Simon
  James Goring et al., 2018</xref>;
  <xref alt="Williams et al., 2018" rid="ref-williams2018neotoma" ref-type="bibr">Williams
  et al., 2018</xref>) requires a toolset that can access and manage
  data for each of the more than 40 dataset types within Neotoma and so
  extensive metadata must be accessed for each record. This package
  conforms to a <monospace>tidyverse</monospace>
  (<xref alt="Wickham et al., 2019" rid="ref-wickham2019tidyverse" ref-type="bibr">Wickham
  et al., 2019</xref>) approach for data management, with data objects
  that more closely resemble the underlying data model within Neotoma
  (https://open.neotomadb.org/db_schema). Most importantly the
  <monospace>neotoma2</monospace> package provides a toolset for
  paleoecologists, ecologists, conservation ecologists, archaeologists,
  and others, to access and examine the broad range of fossil data
  contained within the Neotoma Paleoecology Database.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from the Neotoma Paleoecology
  Community, the participants of our workshops for the European Pollen
  Database, American Quaternary Association and the International
  Association of Limnologists/International Paleolimnology Association,
  and members of the EarthCube community. This work was funded through a
  grant to SJG from the National Science Foundation (NSF-1948926).</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-goring2015neotoma">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Goring</surname><given-names>Simon</given-names></name>
        <name><surname>Dawson</surname><given-names>Andria</given-names></name>
        <name><surname>Simpson</surname><given-names>Gavin</given-names></name>
        <name><surname>Ram</surname><given-names>Karthik</given-names></name>
        <name><surname>Graham</surname><given-names>Russ</given-names></name>
        <name><surname>Grimm</surname><given-names>Eric</given-names></name>
        <name><surname>Williams</surname><given-names>John W.</given-names></name>
      </person-group>
      <article-title>Neotoma: A programmatic interface to the neotoma paleoecological database</article-title>
      <source>Open Quaternary</source>
      <publisher-name>Ubiquity Press</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>1</volume>
      <issue>1</issue>
    </element-citation>
  </ref>
  <ref id="ref-byun2021extensive">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Byun</surname><given-names>Eunji</given-names></name>
        <name><surname>Sato</surname><given-names>Hiromitsu</given-names></name>
        <name><surname>Cowling</surname><given-names>Sharon A</given-names></name>
        <name><surname>Finkelstein</surname><given-names>Sarah A</given-names></name>
      </person-group>
      <article-title>Extensive wetland development in mid-latitude north america during the bølling–allerød</article-title>
      <source>Nature Geoscience</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>14</volume>
      <issue>1</issue>
      <fpage>30</fpage>
      <lpage>35</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kujawa2016effects">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kujawa</surname><given-names>Ellen Ruth</given-names></name>
        <name><surname>Goring</surname><given-names>Simon</given-names></name>
        <name><surname>Dawson</surname><given-names>Andria</given-names></name>
        <name><surname>Calcote</surname><given-names>Randy</given-names></name>
        <name><surname>Grimm</surname><given-names>Eric C</given-names></name>
        <name><surname>Hotchkiss</surname><given-names>Sara C</given-names></name>
        <name><surname>Jackson</surname><given-names>Stephen T</given-names></name>
        <name><surname>Lynch</surname><given-names>Elizabeth A</given-names></name>
        <name><surname>McLachlan</surname><given-names>Jason</given-names></name>
        <name><surname>St-Jacques</surname><given-names>Jeannine-Marie</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The effects of anthropogenic land cover change on pollen-vegetation relationships in the american midwest</article-title>
      <source>Anthropocene</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <volume>15</volume>
      <fpage>60</fpage>
      <lpage>71</lpage>
    </element-citation>
  </ref>
  <ref id="ref-wang2023plants">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wang</surname><given-names>Yue</given-names></name>
        <name><surname>Pineda-Munoz</surname><given-names>Silvia</given-names></name>
        <name><surname>McGuire</surname><given-names>Jenny L</given-names></name>
      </person-group>
      <article-title>Plants maintain climate fidelity in the face of dynamic climate change</article-title>
      <source>Proceedings of the National Academy of Sciences</source>
      <publisher-name>National Acad Sciences</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <volume>120</volume>
      <issue>7</issue>
      <fpage>e2201946119</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-williams2018neotoma">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Williams</surname><given-names>John W</given-names></name>
        <name><surname>Grimm</surname><given-names>Eric C</given-names></name>
        <name><surname>Blois</surname><given-names>Jessica L</given-names></name>
        <name><surname>Charles</surname><given-names>Donald F</given-names></name>
        <name><surname>Davis</surname><given-names>Edward B</given-names></name>
        <name><surname>Goring</surname><given-names>Simon J</given-names></name>
        <name><surname>Graham</surname><given-names>Russell W</given-names></name>
        <name><surname>Smith</surname><given-names>Alison J</given-names></name>
        <name><surname>Anderson</surname><given-names>Michael</given-names></name>
        <name><surname>Arroyo-Cabrales</surname><given-names>Joaquin</given-names></name>
        <name><surname>others</surname></name>
      </person-group>
      <article-title>The neotoma paleoecology database, a multiproxy, international, community-curated data resource</article-title>
      <source>Quaternary Research</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>89</volume>
      <issue>1</issue>
      <fpage>156</fpage>
      <lpage>177</lpage>
    </element-citation>
  </ref>
  <ref id="ref-goring2018nexus">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Goring</surname><given-names>Simon James</given-names></name>
        <name><surname>Graham</surname><given-names>Russell</given-names></name>
        <name><surname>Loeffler</surname><given-names>Shane</given-names></name>
        <name><surname>Myrbo</surname><given-names>Amy</given-names></name>
        <name><surname>Oliver</surname><given-names>James S.</given-names></name>
        <name><surname>Ormond</surname><given-names>Carol</given-names></name>
        <name><surname>Williams</surname><given-names>John W.</given-names></name>
      </person-group>
      <source>The neotoma paleoecology database: A research outreach nexus</source>
      <publisher-name>Cambridge University Press</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <pub-id pub-id-type="doi">10.1017/9781108681582</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-wickham2019tidyverse">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wickham</surname><given-names>Hadley</given-names></name>
        <name><surname>Averick</surname><given-names>Mara</given-names></name>
        <name><surname>Bryan</surname><given-names>Jennifer</given-names></name>
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>McGowan</surname><given-names>Lucy D’Agostino</given-names></name>
        <name><surname>François</surname><given-names>Romain</given-names></name>
        <name><surname>Grolemund</surname><given-names>Garrett</given-names></name>
        <name><surname>Hayes</surname><given-names>Alex</given-names></name>
        <name><surname>Henry</surname><given-names>Lionel</given-names></name>
        <name><surname>Hester</surname><given-names>Jim</given-names></name>
        <name><surname>Kuhn</surname><given-names>Max</given-names></name>
        <name><surname>Pedersen</surname><given-names>Thomas Lin</given-names></name>
        <name><surname>Miller</surname><given-names>Evan</given-names></name>
        <name><surname>Bache</surname><given-names>Stephan Milton</given-names></name>
        <name><surname>Müller</surname><given-names>Kirill</given-names></name>
        <name><surname>Ooms</surname><given-names>Jeroen</given-names></name>
        <name><surname>Robinson</surname><given-names>David</given-names></name>
        <name><surname>Seidel</surname><given-names>Dana Paige</given-names></name>
        <name><surname>Spinu</surname><given-names>Vitalie</given-names></name>
        <name><surname>Takahashi</surname><given-names>Kohske</given-names></name>
        <name><surname>Vaughan</surname><given-names>Davis</given-names></name>
        <name><surname>Wilke</surname><given-names>Claus</given-names></name>
        <name><surname>Woo</surname><given-names>Kara</given-names></name>
        <name><surname>Yutani</surname><given-names>Hiroaki</given-names></name>
      </person-group>
      <article-title>Welcome to the tidyverse</article-title>
      <source>Journal of Open Source Software</source>
      <year iso-8601-date="2019">2019</year>
      <volume>4</volume>
      <issue>43</issue>
      <pub-id pub-id-type="doi">10.21105/joss.01686</pub-id>
      <fpage>1686</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Goring2023APD">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Goring</surname><given-names>Simon J</given-names></name>
        <name><surname>Dominguez Vidaña</surname><given-names>Socorro</given-names></name>
      </person-group>
      <article-title>Neotoma workshops APD release</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/NeotomaDB/Workshops/</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7849972</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-grimm2008neotoma">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Grimm</surname><given-names>EC</given-names></name>
      </person-group>
      <article-title>Neotoma: An ecosystem database for the pliocene, pleistocene, and holocene</article-title>
      <source>Illinois State Museum Scientific Papers E Series</source>
      <year iso-8601-date="2008">2008</year>
      <volume>1</volume>
    </element-citation>
  </ref>
  <ref id="ref-goring2023api">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Goring</surname><given-names>Simon J</given-names></name>
      </person-group>
      <article-title>Neotoma paleoecology database API</article-title>
      <source>GitHub repository</source>
      <publisher-name>GitHub</publisher-name>
      <year iso-8601-date="2023">2023</year>
      <uri>https://github.com/NeotomaDB/api_nodetest</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.7893836</pub-id>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
