name	user	system	elapsed
author-class	0.000	0.001	0.000	
authors-class	0	0	0	
build_dataset	0	0	0	
build_sample	0	0	0	
build_sites	0	0	0	
build_specimen	0	0	0	
cite_data-site-method	0	0	0	
cite_data-sites-method	0.000	0.000	0.001	
clean	0	0	0	
clean.collunits	0	0	0	
clean.datasets	0	0	0	
clean.sites	0	0	0	
contact-class	0	0	0	
contacts-class	0	0	0	
doi-site-method	0	0	0	
doi-sites-method	0	0	0	
filter.sites	0.000	0.000	0.001	
get_datasets	0	0	0	
get_datasets.default	0	0	0	
get_datasets.numeric	0.000	0.000	0.001	
get_datasets.sites	0	0	0	
get_downloads	0	0	0	
get_manual	0.000	0.000	0.001	
get_publications	0.001	0.000	0.000	
get_publications.default	0.000	0.000	0.001	
get_publications.numeric	0	0	0	
get_publications.publication	0.000	0.000	0.001	
get_publications.publications	0.001	0.000	0.000	
get_sites	0	0	0	
get_sites.numeric	0	0	0	
get_sites.sites	0	0	0	
get_specimens	0.953	0.097	2.815	
get_table	0.000	0.001	0.001	
getids.collunit	0	0	0	
getids.collunits	0.000	0.000	0.001	
pingNeotoma	0	0	0	
plotLeaflet-site-method	0	0	0	
plotLeaflet-sites-method	0.000	0.001	0.000	
publication-class	0	0	0	
samples-collunit-method	0.001	0.001	0.000	
samples-collunits-method	0.000	0.000	0.001	
samples-site-method	0	0	0	
samples-sites-method	0	0	0	
set_chronology	0	0	0	
set_collunit	0.000	0.001	0.000	
set_dataset	0	0	0	
set_sample	0	0	0	
set_server	0	0	0	
set_site	0	0	0	
show-site-method	0	0	0	
show-sites-method	0	0	0	
specimens-sites-method	0	0	0	
sub-sites-numeric-ANY-method	0	0	0	
sub-sub-sites-numeric-ANY-method	0.000	0.001	0.000	
taxa-site-method	0	0	0	
taxa-sites-method	0.000	0.001	0.001	
testNull	0	0	0	
toJSON-sites-method	0	0	0	
toWide	0	0	0	
